<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/yello</item>
        <item name="colorPrimaryDark">@color/biru</item>
        <item name="colorAccent">@color/deeppurple</item>

    </style>

</resources>
